Module104036Name = SendinBlue
Module104036Desc = Connecteur SendinBlue

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>


#Setup
sendinblueSetup = Configuration du module sendinblue
sendinblueAbout = A propos du module sendinblue
SendinBlueExplain=SendinBlue est un service gratuit d'envoi d'emails<br><u><b>Internet Requis</b></u><br>Pour plus d'informations, consultez le site de <a href="http://www.sendinblue.com/" target="_blank">SendinBlue</a>.<br>Pour voir vos identifiants : <a href="https://account.sendinblue.com/advanced/api" target="_blank">Mon compte SendinBlue</a>

SENDINBLUE_API_KEY	= Clé API SendinBlue : 
SENDINBLUE_API_KEYHelp = Vérifiez vos paramètres SendinBlue (Clé API)
SendinblueByDol = Tous vos emails continueront de partir via le SMTP défini dans la configuration de Dolibarr
SendBySendinblue = Tous vos emails seront envoyés par SendinBlue


#Menus
SendInBlueSending=SendinBlue
SendInBlueTarget=Destinataires
SendInBlueListCampaign = Liste des campagnes Dolibarr
SendInBlueClickReport=Rapport des clics