Module104036Name = SendinBlue
Module104036Desc = SendinBlue Connector

ATMAbout = This module has been developed by <a href="https://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="https://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>


#
# Administration 
#
SendinBlueSetup = Setup SendinBlue Module
SendinBlueSettings = Settings
SendinBlueSetupPage = SendinBlue Setup Page
SendinBlueErrorCurlNotLoaded = Error : The CURL extension is not loaded in the PHP configuration.


#
# About
#
About = About
SendinBlueAbout = About SendinBlue
SendinBlueAboutPage = SendinBlue About Page


#
# Rights / Permissons
#
PermissionSendinBlueRead = Reading the attributes of SendinBlue campaigns
PermissionSendinBlueRight = Writing attributes for SendinBlue campaigns
